export const SUCCESS_MESSAGE = "Application started sucessfully";
export const EMPTY_PIPELINE = "There are no pipelines to run";
export const ERROR_SOURCEDATA_NOT_OVERRIDEN = `At least one dependency source is required when getSourceData is not overriden`;
export const TASK_NOT_FOUND = `Task cannot be found in cache`;
export const PIPELINE_NOT_FOUND = `Task is not part of any pipeline`;
export const INVALID_SOURCE_TASK_ID = `Invalid source task id`;
export const INVALID_PROPERTY = `Invalid property`;
export const INVALID_APP = `Pipeline must be part of an application`;
export const NONE_TASKS = `Pipeline has no tasks to run`;
